# Team18_BE

./: .gitignore  README.md  awsSetting.txt  build.gradle  settings.gradle
src/main/java/Controller/: ApplyController.java  UserInformationController.java
src/main/java/DTO/RequestDTO/: RequestApplicationForm.java  RequestCompany.java  RequestVisa.java
src/main/java/Repository/: ApplicationFormRepository.java  UserInformationRepository.java
src/main/java/Service/: ApplyService.java  UserInformationService.java
src/main/java/team18/team18_be/: JwtValidationInterceptor.java  Team18BeApplication.java
src/main/java/team18/team18_be/apply/controller/: ApplyController.java
src/main/java/team18/team18_be/apply/entity/: ApplicationForm.java  Apply.java
src/main/java/team18/team18_be/apply/repository/: ApplicationFormRepository.java  ApplyRepository.java
src/main/java/team18/team18_be/apply/service/: ApplyService.java
src/main/java/team18/team18_be/auth/controller/: AuthController.java
src/main/java/team18/team18_be/auth/dto/: ClientIdRequest.java  JwtResponse.java  MemberIdRequest.java  OAuthJwtResponse.java  UserTypeRequest.java
src/main/java/team18/team18_be/auth/entity/: User.java  UserType.java
src/main/java/team18/team18_be/auth/repository/: AuthRepository.java
src/main/java/team18/team18_be/auth/service/: AuthService.java
src/main/java/team18/team18_be/company/entity/: Company.java
src/main/java/team18/team18_be/company/repository/: CompanyRepository.java
src/main/java/team18/team18_be/config/: AppConfig.java  MultipartConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/team18/team18_be/config/GCS/: FileUtil.java  GcsConfig.java  GcsUploader.java
src/main/java/team18/team18_be/config/S3/: S3Config.java  S3Uploader.java
src/main/java/team18/team18_be/config/infrastructure/: OpenAiService.java
src/main/java/team18/team18_be/config/interceptor/: InterceptorConfig.java  InterceptorPath.java  JwtValidationInterceptor.java
src/main/java/team18/team18_be/config/property/: GoogleProperty.java
src/main/java/team18/team18_be/config/resolver/: LoginUser.java  LoginUserMethodArgumentResolver.java  ResolverConfig.java
src/main/java/team18/team18_be/config/swagger/: SwaggerConfig.java
src/main/java/team18/team18_be/contract/controller/: ContractController.java
src/main/java/team18/team18_be/contract/entity/: Contract.java
src/main/java/team18/team18_be/contract/repository/: ContractRepository.java
src/main/java/team18/team18_be/contract/service/: ContractFileService.java  ContractFileUploadService.java  ContractPdfService.java  ContractService.java
src/main/java/team18/team18_be/controller/: ContractController.java  RecruitmentController.java  RecruitmentsController.java  ResumeController.java  ResumesController.java
src/main/java/team18/team18_be/dto/: ContractRequest.java  ContractResponse.java  RecruitmentRequest.java  RecruitmentResponse.java  RecruitmentSummationResponse.java  RecruitmentsRequest.java  RecruitmentsResponse.java  RecruitmentsSummationResponse.java  ResumeRequest.java  ResumeResponse.java  ResumesRequest.java  ResumesResponse.java
src/main/java/team18/team18_be/exception/: ErrorMessage.java  ExceptionResponse.java  FileDownloadException.java  GlobalExceptionHandler.java  JwtExpiredException.java  JwtInvalidException.java  NotFoundException.java  OAuthLoginFailedException.java
src/main/java/team18/team18_be/recruitment/controller/: RecruitmentController.java
src/main/java/team18/team18_be/recruitment/entity/: Recruitment.java  RecruitmentContent.java  ResumeContent.java
src/main/java/team18/team18_be/recruitment/repository/: RecruitmentContentRepository.java  RecruitmentRepository.java
src/main/java/team18/team18_be/recruitment/service/: RecruitmentService.java
src/main/java/team18/team18_be/repository/: RecruitmentRepository.java  ResumeRepository.java  ResumesRepository.java
src/main/java/team18/team18_be/resume/controller/: ResumeController.java
src/main/java/team18/team18_be/resume/dto/: ResumeRequest.java  ResumeResponse.java
src/main/java/team18/team18_be/resume/entity/: Resume.java
src/main/java/team18/team18_be/resume/repository/: ResumeRepository.java
src/main/java/team18/team18_be/resume/service/: ResumeService.java
src/main/java/team18/team18_be/service/: RecruitmentService.java  ResumeService.java
src/main/resources/: application.properties
src/test/java/team18/team18_be/: OpenAiServiceTest.java  Team18BeApplicationTests.java
(+50 files in other folders)
